{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DamaGrantDb;Trusted_Connection=true;Encrypt=false;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-this-in-production-min-32-characters",
    "Issuer": "DamaGrant",
    "Audience": "DamaGrantUsers",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:3001,https://dama.sa"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@dama.sa",
    "SenderPassword": "your-email-password",
    "EnableSSL": true
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=youraccount;AccountKey=yourkey;EndpointSuffix=core.windows.net",
    "ContainerName": "dama-grants"
  },
  "FileUpload": {
    "MaxFileSize": 52428800,
    "AllowedExtensions": ".pdf,.doc,.docx,.xls,.xlsx,.jpg,.jpeg,.png",
    "StoragePath": "/uploads"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "DamaGrant.API"
    }
  }
}
